metadata:
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: {{ resource "kind.Ingress.metadata.annotations.kubegraph.managed & metadata.namespace" }}-{{ resource "kind.Ingress.metadata.annotations.kubegraph.managed & metadata.name" }}-middleware@kubernetescrd