apiVersion: v1
kind: Service
metadata:
  name: {{ resource "kind.Deployment.metadata.name.nginx & metadata.name" }}-svc
  namespace: {{ resource "kind.Deployment.metadata.name.nginx & metadata.namespace" }}
  labels:
    app: nginx
spec:
  selector:
    app: {{ resource "kind.Deployment.metadata.name.nginx & spec.selector.matchLabels.app" }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
